<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8" trimDirectiveWhitespaces="true" %>
<%@ taglib prefix="c" uri="jakarta.tags.core" %> 
    
<ul class="nav justify-content-center py-2 bottom-nav"
	style="font-size: 18px; border-bottom: 1px solid rgb(223, 223, 223);">
	<li class="nav-item">
		<c:url var="productListPage" value="/product/list"/>
		<a class="nav-link pe-3" style="color: rgb(34, 34, 34)" href="${productListPage}">전체상품</a>
	</li>
	<li class="nav-item">
		<c:url var="productNewPage" value="/product/collection/new"/>
		<a class="nav-link pe-3" style="color: rgb(34, 34, 34)" href="${productNewPage}">신상품</a>
	</li>
	<li class="nav-item">
		<c:url var="productBestPage" value="/product/collection/best"/>
		<a class="nav-link pe-2" style="color: rgb(34, 34, 34)" href="${productBestPage}">베스트</a>
	</li>
	<li class="nav-item">
		<c:url var="communityPage" value="/community/list" />
		<a class="nav-link pe-2" style="color: rgb(34, 34, 34)" href="${communityPage}">커뮤니티</a>
	</li>
</ul>