<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8" trimDirectiveWhitespaces="true" %>
<!--top nav -->
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container">
        <a class="navbar-brand fs-4 my-2" href="/ohdogcat">
            <span class="material-symbols-outlined">pets</span> OhDogCat</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">    
            <ul class="navbar-nav">
            <li class="nav-item pe-2">
                <a class="nav-link text-light" href="/ohdogcat/user/signup"> 
                    <span class="bi bi-person-plus fs-4"></span>
                    <span class="navMenu"> Join</span>
                </a>
            </li>
            <li class="nav-item pe-2">
                <a class="nav-link text-light" href="/ohdogcat/user/signin">
                    <span class="bi bi-box-arrow-in-right fs-4"> </span>
                    <span class="navMenu"> Login</span>
                </a>
            </li>
            <li class="nav-item pe-2">
                <a class="nav-link text-light" href="/ohdogcat/mypage/wishlist">
                    <span class="bi bi-person fs-4"></span>
                    <span class="navMenu"> My</span>
                </a>
            </li>
            <li class="nav-item pe-2">
                <a class="nav-link text-light" href="/ohdogcat/cart/list">
                    <span class="bi bi-bag fs-4 position-relative"></span>
                     <span class="position-absolute top-30 start-30 translate-middle badge rounded-pill bg-danger">
		    4
		    <span class="visually-hidden">unread messages</span>
		  </span>
                    <span class="navMenu"> Cart</span>
                </a>
            </li>
            </ul>
        </div>
    </div>
 </nav>