<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8" trimDirectiveWhitespaces="true" %>
<%@ taglib prefix="c" uri="jakarta.tags.core" %>
<!--top nav -->
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container">
        <a class="navbar-brand fs-5 my-2" href="/ohdogcat">
            <span class="material-symbols-outlined">pets</span> OhDogCat</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">    
            <ul class="navbar-nav">
            
            <li class="nav-item pe-2">
            	<c:url var="signupPage" value="/user/signup"/>
                <a class="nav-link text-light" href="${signupPage}"> 
                    <span class="bi bi-person-plus fs-4"></span>
                    <span class="navMenu"> Join</span>
                </a>
            </li>
            
            <c:if test="${empty signedMember}">
	            <li class="nav-item pe-2">
	            	<c:url var="signinPage" value="/user/signin"/>
	                <a class="nav-link text-light" href="${signinPage}">
	                    <span class="bi bi-box-arrow-in-left fs-4"> </span>
	                    <span class="navMenu"> Login</span>
	                </a>
	            </li>
            </c:if>
            
            <c:if test="${not empty signedMember}">
	            <li class="nav-item pe-2">
	            	<c:url var="signoutPage" value="/user/signout"/>
	                <a class="nav-link text-light" href="${signoutPage}">
	                    <span class="bi bi-box-arrow-in-right fs-4"> </span>
	                    <span class="navMenu"> Logout</span>
	                </a>
	            </li>
            </c:if>
            
            <li class="nav-item pe-2">
            	<c:url var="memberMyPage" value="/mypage/member" />
                <a class="nav-link text-light" href="${memberMyPage}">
                    <span class="bi bi-person fs-4"></span>
                    <span class="navMenu"> My page</span>
                </a>
            </li>
            
            <li class="nav-item pe-2">
            	<c:url var="cartListPage" value="/cart/list"/>
                <a class="nav-link text-light" href="${cartListPage}">
                    <span class="bi bi-bag fs-4 position-relative">
                    <c:if test="${not empty signedMember}">
	                     <span class="position-absolute top-30 start-30 translate-middle badge rounded-pill bg-danger d-none" 
	                     	id="navCartCount" style="font-size: 12px;">0</span>
                   	</c:if>
                    </span>
                    <span class="navMenu"> Cart</span>
                </a>
            </li>
            
            </ul>
        </div>
    </div>
 </nav>